.Admin_Form {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    width: 700px;
    text-align: center;
    gap: 20px;
    &-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &-color_variant {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        > div {
            display: flex;
            justify-content: center;
            margin: 0px 10px;
        }
    }
    &-size_info {
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        justify-items: center;
        align-items: center;
    }
}
.Password {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    > * {
        width: 300px;
    }
}
